ÿØÿÛ«schematic
  «component (-2800,0) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Reconstruction_filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Reconstruction_filter"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (2700,0) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Input_High_Pass"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "RC_7Hz_HP"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (8500,0) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Bass_Filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MFB_Bass"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (8500,-1200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Medium_Filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MFB_Mediums"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (8500,-2400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Trebbles_Filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MFB_High"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «net (-5500,0) 1 11 1 "IN"»
  «net (11400,-2400) 1 7 1 "HIGH"»
  «net (11400,-1200) 1 7 1 "MEDIUMS"»
  «net (11400,0) 1 7 1 "BASS"»
  «net (-4300,200) 1 11 1 "+"»
  «net (-4300,-200) 1 11 1 "-"»
  «net (1300,200) 1 11 1 "+"»
  «net (1300,-200) 1 11 1 "-"»
  «net (7000,200) 1 11 1 "+"»
  «net (7000,-200) 1 11 1 "-"»
  «net (7000,-1000) 1 11 1 "+"»
  «net (7000,-1400) 1 11 1 "-"»
  «net (7000,-2200) 1 11 1 "+"»
  «net (7000,-2600) 1 11 1 "-"»
  «junction (5300,0)»
  «junction (5300,-1200)»
  «wire (-3900,-200) (-4300,-200) "-"»
  «wire (-4300,200) (-3900,200) "+"»
  «wire (1300,200) (1600,200) "+"»
  «wire (1600,-200) (1300,-200) "-"»
  «wire (-1800,0) (1600,0) "N01"»
  «wire (-3900,0) (-5500,0) "IN"»
  «wire (3700,0) (5300,0) "N02"»
  «wire (7400,-200) (7000,-200) "-"»
  «wire (7400,200) (7000,200) "+"»
  «wire (9500,0) (11400,0) "BASS"»
  «wire (7400,-1400) (7000,-1400) "-"»
  «wire (7000,-1000) (7400,-1000) "+"»
  «wire (9500,-1200) (11400,-1200) "MEDIUMS"»
  «wire (7400,-2400) (5300,-2400) "N02"»
  «wire (5300,-1200) (5300,-2400) "N02"»
  «wire (7400,-2600) (7000,-2600) "-"»
  «wire (7400,-2200) (7000,-2200) "+"»
  «wire (7400,-1200) (5300,-1200) "N02"»
  «wire (5300,-1200) (5300,0) "N02"»
  «wire (5300,0) (7400,0) "N02"»
  «wire (9500,-2400) (11400,-2400) "HIGH"»
  «rect (-5500,1850) (11400,-3800) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (3376,-655) 0.65 10 1 0x1000000 -1 -1 "ï»¿Input high pass filter. Used to prevent "»
  «text (-1902,-654) 0.65 10 1 0x1000000 -1 -1 "ï»¿Warning : This reconstruction filter assume"»
  «text (-3900,-750) 0.65 7 1 0x1000000 -1 -1 "ï»¿that an interpolation has been done on the DAC, thus"»
  «text (-3900,-900) 0.65 7 1 0x1000000 -1 -1 "ï»¿the first alliases of the signal appear near 300kHz"»
  «text (-3900,-1050) 0.65 7 1 0x1000000 -1 -1 "ï»¿That is possible using a *8 interpolation for a 44.1 kHz signal"»
  «text (-3900,-1200) 0.65 7 1 0x1000000 -1 -1 "ï»¿Make sure that the DAC is working in this mode !"»
  «text (4276,-805) 0.65 10 1 0x1000000 -1 -1 "ï»¿from very low frequency to go on the audio path (< 7 Hz)"»
»

