ÿØÿÛ«schematic
  «component (-5900,-3600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,-3600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,0) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC=1"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "SIN 0 3.3 5000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1900,600) (1800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Channel_SE_Filter_R+"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Channel_SE_Filter"»
      «pin (-1900,400) (200,-100) 1 14 0 0x0 -1 "+"»
      «pin (-1900,-100) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (-1900,-600) (200,-50) 1 14 0 0x0 -1 "-"»
      «pin (1800,200) (-250,-100) 1 14 0 0x0 -1 "HIGH"»
      «pin (1800,0) (-400,-100) 1 14 0 0x0 -1 "MEDIUMS"»
      «pin (1800,-200) (-250,-100) 1 14 0 0x0 -1 "BASS"»
    »
  »
  «component (2600,-1100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1900,600) (1800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Channel_SE_Filter_R-"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Channel_SE_Filter"»
      «pin (-1900,400) (200,-100) 1 14 0 0x0 -1 "+"»
      «pin (-1900,-100) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (-1900,-600) (200,-50) 1 14 0 0x0 -1 "-"»
      «pin (1800,200) (-250,-100) 1 14 0 0x0 -1 "HIGH"»
      «pin (1800,0) (-400,-100) 1 14 0 0x0 -1 "MEDIUMS"»
      «pin (1800,-200) (-250,-100) 1 14 0 0x0 -1 "BASS"»
    »
  »
  «component (2600,-5800) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1900,600) (1800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Channel_SE_Filter_L+"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Channel_SE_Filter"»
      «pin (-1900,400) (200,-100) 1 14 0 0x0 -1 "+"»
      «pin (-1900,-100) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (-1900,-600) (200,-50) 1 14 0 0x0 -1 "-"»
      «pin (1800,200) (-250,-100) 1 14 0 0x0 -1 "HIGH"»
      «pin (1800,0) (-400,-100) 1 14 0 0x0 -1 "MEDIUMS"»
      «pin (1800,-200) (-250,-100) 1 14 0 0x0 -1 "BASS"»
    »
  »
  «component (2600,-7300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1900,600) (1800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Channel_SE_Filter_L-"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Channel_SE_Filter"»
      «pin (-1900,400) (200,-100) 1 14 0 0x0 -1 "+"»
      «pin (-1900,-100) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (-1900,-600) (200,-50) 1 14 0 0x0 -1 "-"»
      «pin (1800,200) (-250,-100) 1 14 0 0x0 -1 "HIGH"»
      «pin (1800,0) (-400,-100) 1 14 0 0x0 -1 "MEDIUMS"»
      «pin (1800,-200) (-250,-100) 1 14 0 0x0 -1 "BASS"»
    »
  »
  «component (-4100,-900) 4 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V4"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "AC=1"»
      «text (180,300) 1 75 0 0x1000000 -1 -1 "SIN 0 3.3 5000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,-900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{DC}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,-6200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC=1"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "SIN 0 3.3 5000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,-7100) 4 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V7"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "AC=1"»
      «text (180,300) 1 75 0 0x1000000 -1 -1 "SIN 0 3.3 5000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,-7100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{DC}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,1000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,200) (900,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-250) 1 12 0 0x1000000 -1 -1 "Amp_RHigh"»
      «text (-100,-350) 0.681 13 0 0x1000000 -1 -1 "Channel_Amplifier"»
      «text (-650,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperA = {wiper}"»
      «text (-650,-1300) 0.681 13 0 0x1000000 -1 -1 "WiperB = {wiper}"»
      «text (500,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperRes = {Res}"»
      «pin (-1000,0) (150,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1000,-900) (150,-50) 1 14 0 0x0 -1 "-"»
      «pin (-1000,-200) (200,-100) 1 14 0 0x0 -1 "IN+"»
      «pin (-1000,-600) (200,-100) 1 14 0 0x0 -1 "IN-"»
      «pin (900,-300) (-250,-100) 1 14 0 0x0 -1 "OUT+"»
      «pin (900,-600) (-250,-50) 1 14 0 0x0 -1 "OUT-"»
    »
  »
  «component (10200,-700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,200) (900,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-250) 1 12 0 0x1000000 -1 -1 "Amp_RMediums"»
      «text (-100,-350) 0.681 13 0 0x1000000 -1 -1 "Channel_Amplifier"»
      «text (-650,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperA = {wiper}"»
      «text (-650,-1300) 0.681 13 0 0x1000000 -1 -1 "WiperB = {wiper}"»
      «text (500,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperRes = {Res}"»
      «pin (-1000,0) (150,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1000,-900) (150,-50) 1 14 0 0x0 -1 "-"»
      «pin (-1000,-200) (200,-100) 1 14 0 0x0 -1 "IN+"»
      «pin (-1000,-600) (200,-100) 1 14 0 0x0 -1 "IN-"»
      «pin (900,-300) (-250,-100) 1 14 0 0x0 -1 "OUT+"»
      «pin (900,-600) (-250,-50) 1 14 0 0x0 -1 "OUT-"»
    »
  »
  «component (10200,-5400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,200) (900,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-250) 1 12 0 0x1000000 -1 -1 "Amp_LHigh"»
      «text (-100,-350) 0.681 13 0 0x1000000 -1 -1 "Channel_Amplifier"»
      «text (-650,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperA = {wiper}"»
      «text (-650,-1300) 0.681 13 0 0x1000000 -1 -1 "WiperB = {wiper}"»
      «text (500,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperRes = {Res}"»
      «pin (-1000,0) (150,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1000,-900) (150,-50) 1 14 0 0x0 -1 "-"»
      «pin (-1000,-200) (200,-100) 1 14 0 0x0 -1 "IN+"»
      «pin (-1000,-600) (200,-100) 1 14 0 0x0 -1 "IN-"»
      «pin (900,-300) (-250,-100) 1 14 0 0x0 -1 "OUT+"»
      «pin (900,-600) (-250,-50) 1 14 0 0x0 -1 "OUT-"»
    »
  »
  «component (10200,-7100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,200) (900,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-250) 1 12 0 0x1000000 -1 -1 "Amp_LMediums"»
      «text (-100,-350) 0.681 13 0 0x1000000 -1 -1 "Channel_Amplifier"»
      «text (-650,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperA ={wiper}"»
      «text (-650,-1300) 0.681 13 0 0x1000000 -1 -1 "WiperB = {wiper}"»
      «text (500,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperRes = {Res}"»
      «pin (-1000,0) (150,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1000,-900) (150,-50) 1 14 0 0x0 -1 "-"»
      «pin (-1000,-200) (200,-100) 1 14 0 0x0 -1 "IN+"»
      «pin (-1000,-600) (200,-100) 1 14 0 0x0 -1 "IN-"»
      «pin (900,-300) (-250,-100) 1 14 0 0x0 -1 "OUT+"»
      «pin (900,-600) (-250,-50) 1 14 0 0x0 -1 "OUT-"»
    »
  »
  «component (10200,-3000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,200) (900,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-400) 1 12 0 0x1000000 -1 -1 "Bass_Adder"»
      «text (-80,-550) 0.681 13 0 0x1000000 -1 -1 "Channel_Combiner"»
      «pin (-1000,0) (150,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1000,-1000) (150,-50) 1 14 0 0x0 -1 "-"»
      «pin (-1000,-200) (230,-90) 1 14 0 0x0 -1 "IN1+"»
      «pin (-1000,-400) (200,-100) 1 14 0 0x0 -1 "IN1-"»
      «pin (900,-300) (-250,-100) 1 14 0 0x0 -1 "OUT+"»
      «pin (900,-700) (-250,-70) 1 14 0 0x0 -1 "OUT-"»
      «pin (-1000,-600) (230,-100) 1 14 0 0x0 -1 "IN2+"»
      «pin (-1000,-800) (210,-100) 1 14 0 0x0 -1 "IN2-"»
    »
  »
  «component (13300,-3100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,200) (900,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-250) 1 12 0 0x1000000 -1 -1 "Amp_Bass"»
      «text (-100,-350) 0.681 13 0 0x1000000 -1 -1 "Channel_Amplifier"»
      «text (-650,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperA = {wiper}"»
      «text (-650,-1300) 0.681 13 0 0x1000000 -1 -1 "WiperB = {wiper}"»
      «text (450,-1150) 0.681 13 0 0x1000000 -1 -1 "WiperRes = {Res}"»
      «pin (-1000,0) (150,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1000,-900) (150,-50) 1 14 0 0x0 -1 "-"»
      «pin (-1000,-200) (200,-100) 1 14 0 0x0 -1 "IN+"»
      «pin (-1000,-600) (200,-100) 1 14 0 0x0 -1 "IN-"»
      «pin (900,-300) (-250,-100) 1 14 0 0x0 -1 "OUT+"»
      «pin (900,-600) (-250,-50) 1 14 0 0x0 -1 "OUT-"»
    »
  »
  «component (-5000,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 {AMP} 1000000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (-1900,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 {AMP} 1000000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5000,-2200) 1 14 0 "+7V"»
  «net (-5900,-2200) 1 14 0 "-7V"»
  «net (-5900,-4400) 1 13 0 "GND"»
  «net (-4100,300) 1 14 0 "R+"»
  «net (100,800) 1 11 0 "+7V"»
  «net (100,-200) 1 11 0 "-7V"»
  «net (5400,200) 1 7 0 "R+Bass"»
  «net (5400,600) 1 7 0 "R+High"»
  «net (5400,400) 1 7 0 "R+Mediums"»
  «net (100,-700) 1 11 0 "+7V"»
  «net (100,-5400) 1 11 0 "+7V"»
  «net (100,-6900) 1 11 0 "+7V"»
  «net (100,-1700) 1 11 0 "-7V"»
  «net (100,-6400) 1 11 0 "-7V"»
  «net (100,-7900) 1 11 0 "-7V"»
  «net (-5900,-1100) 1 13 0 "GND"»
  «net (5400,-900) 1 7 0 "R-High"»
  «net (5400,-1100) 1 7 0 "R-Mediums"»
  «net (5400,-1300) 1 7 0 "R-Bass"»
  «net (-4100,-1200) 1 13 0 "R-"»
  «net (-4100,-5900) 1 14 0 "L+"»
  «net (-5900,-7300) 1 13 0 "GND"»
  «net (-4100,-7400) 1 13 0 "L-"»
  «net (5400,-5600) 1 7 0 "L+High"»
  «net (5400,-5800) 1 7 0 "L+Mediums"»
  «net (5400,-6000) 1 7 0 "L+Bass"»
  «net (5400,-7500) 1 7 0 "L-Bass"»
  «net (5400,-7300) 1 7 0 "L-Mediums"»
  «net (5400,-7100) 1 7 0 "L-High"»
  «net (8900,1000) 1 11 0 "+7V"»
  «net (8900,100) 1 11 0 "-7V"»
  «net (11900,700) 1 7 0 "OUTR+High"»
  «net (11900,400) 1 7 0 "OUTR-High"»
  «net (8900,-700) 1 11 0 "+7V"»
  «net (8900,-1600) 1 11 0 "-7V"»
  «net (11900,-1000) 1 7 0 "OUTR+Mediums"»
  «net (11900,-1300) 1 7 0 "OUTR-Mediums"»
  «net (8300,800) 1 11 0 "R+High"»
  «net (8200,400) 1 11 0 "R+High"»
  «net (8200,-900) 1 11 0 "R+Mediums"»
  «net (8200,-1300) 1 11 0 "R-Mediums"»
  «net (8900,-5400) 1 11 0 "+7V"»
  «net (8900,-6300) 1 11 0 "-7V"»
  «net (11900,-5700) 1 7 0 "OUTL+High"»
  «net (11900,-6000) 1 7 0 "OUTL-High"»
  «net (8900,-7100) 1 11 0 "+7V"»
  «net (8900,-8000) 1 11 0 "-7V"»
  «net (11900,-7400) 1 7 0 "OUTL+Mediums"»
  «net (11900,-7700) 1 7 0 "OUTL-Mediums"»
  «net (8300,-5600) 1 11 0 "L+High"»
  «net (8200,-6000) 1 11 0 "L+High"»
  «net (8200,-7300) 1 11 0 "L+Mediums"»
  «net (8200,-7700) 1 11 0 "L-Mediums"»
  «net (15200,-3400) 1 7 0 "OUT+Bass"»
  «net (15200,-3700) 1 7 0 "OUT-Bass"»
  «net (11900,-3100) 1 11 0 "+7V"»
  «net (8900,-3000) 1 11 0 "+7V"»
  «net (8900,-4000) 1 11 0 "-7V"»
  «net (11900,-4000) 1 11 0 "-7V"»
  «net (8200,-3200) 1 11 0 "R+Bass"»
  «net (8200,-3400) 1 11 0 "R-Bass"»
  «net (8200,-3600) 1 11 0 "L+Bass"»
  «net (8200,-3800) 1 11 0 "L-Bass"»
  «junction (-4100,-400)»
  «junction (-4100,-6600)»
  «junction (-5900,-4000)»
  «wire (-5900,-3800) (-5900,-4000) "GND"»
  «wire (-5900,-4000) (-5000,-4000) "GND"»
  «wire (-5000,-4000) (-5000,-3800) "GND"»
  «wire (-5900,-2600) (-5900,-2200) "-7V"»
  «wire (-5900,-4000) (-5900,-4400) "GND"»
  «wire (-4100,200) (-4100,300) "R+"»
  «wire (700,300) (-4100,300) "R+"»
  «wire (700,800) (100,800) "+7V"»
  «wire (700,-200) (100,-200) "-7V"»
  «wire (4400,600) (5400,600) "R+High"»
  «wire (4400,400) (5400,400) "R+Mediums"»
  «wire (4400,200) (5400,200) "R+Bass"»
  «wire (700,-7900) (100,-7900) "-7V"»
  «wire (100,-6900) (700,-6900) "+7V"»
  «wire (100,-6400) (700,-6400) "-7V"»
  «wire (100,-5400) (700,-5400) "+7V"»
  «wire (100,-1700) (700,-1700) "-7V"»
  «wire (100,-700) (700,-700) "+7V"»
  «wire (700,-1200) (-4100,-1200) "R-"»
  «wire (-4100,-1200) (-4100,-1100) "R-"»
  «wire (-4100,-400) (-4100,-200) "N01"»
  «wire (-4100,-400) (-5900,-400) "N01"»
  «wire (-4100,-700) (-4100,-400) "N01"»
  «wire (-5900,-400) (-5900,-700) "N01"»
  «wire (4400,-900) (5400,-900) "R-High"»
  «wire (4400,-1100) (5400,-1100) "R-Mediums"»
  «wire (5400,-1300) (4400,-1300) "R-Bass"»
  «wire (-4100,-6000) (-4100,-5900) "L+"»
  «wire (700,-5900) (-4100,-5900) "L+"»
  «wire (700,-7400) (-4100,-7400) "L-"»
  «wire (-4100,-7400) (-4100,-7300) "L-"»
  «wire (-4100,-6600) (-4100,-6400) "N02"»
  «wire (-4100,-6600) (-5900,-6600) "N02"»
  «wire (-4100,-6900) (-4100,-6600) "N02"»
  «wire (-5900,-6600) (-5900,-6900) "N02"»
  «wire (5400,-5600) (4400,-5600) "L+High"»
  «wire (5400,-5800) (4400,-5800) "L+Mediums"»
  «wire (5400,-6000) (4400,-6000) "L+Bass"»
  «wire (5400,-7100) (4400,-7100) "L-High"»
  «wire (5400,-7300) (4400,-7300) "L-Mediums"»
  «wire (5400,-7500) (4400,-7500) "L-Bass"»
  «wire (9200,100) (8900,100) "-7V"»
  «wire (9200,1000) (8900,1000) "+7V"»
  «wire (11100,700) (11900,700) "OUTR+High"»
  «wire (11100,400) (11900,400) "OUTR-High"»
  «wire (9200,-1600) (8900,-1600) "-7V"»
  «wire (9200,-700) (8900,-700) "+7V"»
  «wire (11100,-1000) (11900,-1000) "OUTR+Mediums"»
  «wire (11100,-1300) (11900,-1300) "OUTR-Mediums"»
  «wire (9200,800) (8300,800) "R+High"»
  «wire (9200,400) (8200,400) "R+High"»
  «wire (9200,-900) (8200,-900) "R+Mediums"»
  «wire (9200,-1300) (8200,-1300) "R-Mediums"»
  «wire (9200,-6300) (8900,-6300) "-7V"»
  «wire (9200,-5400) (8900,-5400) "+7V"»
  «wire (11100,-5700) (11900,-5700) "OUTL+High"»
  «wire (11100,-6000) (11900,-6000) "OUTL-High"»
  «wire (9200,-8000) (8900,-8000) "-7V"»
  «wire (9200,-7100) (8900,-7100) "+7V"»
  «wire (11100,-7400) (11900,-7400) "OUTL+Mediums"»
  «wire (11100,-7700) (11900,-7700) "OUTL-Mediums"»
  «wire (9200,-5600) (8300,-5600) "L+High"»
  «wire (9200,-6000) (8200,-6000) "L+High"»
  «wire (9200,-7300) (8200,-7300) "L+Mediums"»
  «wire (9200,-7700) (8200,-7700) "L-Mediums"»
  «wire (11100,-3300) (12300,-3300) "N03"»
  «wire (12300,-3700) (11100,-3700) "N04"»
  «wire (14200,-3400) (15200,-3400) "OUT+Bass"»
  «wire (14200,-3700) (15200,-3700) "OUT-Bass"»
  «wire (12300,-4000) (11900,-4000) "-7V"»
  «wire (12300,-3100) (11900,-3100) "+7V"»
  «wire (9200,-3000) (8900,-3000) "+7V"»
  «wire (9200,-4000) (8900,-4000) "-7V"»
  «wire (9200,-3200) (8200,-3200) "R+Bass"»
  «wire (8200,-3400) (9200,-3400) "R-Bass"»
  «wire (8200,-3600) (9200,-3600) "L+Bass"»
  «wire (8200,-3800) (9200,-3800) "L-Bass"»
  «wire (-5900,-3400) (-5900,-3000) "N05"»
  «wire (-5000,-2600) (-5000,-2200) "+7V"»
  «wire (-5000,-3000) (-5000,-3400) "N06"»
  «text (-2400,7350) 1 7 0 0x1000000 -1 -1 "ï»¿.STEP PARAM R_tol list 0.99 1 1.01"»
  «text (-2400,7550) 1 7 0 0x1000000 -1 -1 "ï»¿.STEP PARAM C_tol list 0.9 0.95 1.05 1.1"»
  «text (-5050,3500) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM RC4558_SR 2200000"»
  «text (-5050,3350) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM RC4558_GBW 4000000"»
  «text (-5050,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM RC4558_AVOL 10000"»
  «text (-5000,2500) 1 7 1 0x1000000 -1 -1 "ï»¿.TRAN 0.001"»
  «text (-5000,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.AC oct 250 1 40000"»
  «text (-5000,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.PLOT V(R+High), V(R+Bass), V(R+Mediums)"»
  «text (-5000,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.PLOT V(R+High) + V(R+Bass) + V(R+Mediums)"»
  «text (1750,3650) 1 7 1 0x1000000 -1 -1 "ï»¿Corners to implement"»
  «text (1750,3450) 1 7 1 0x1000000 -1 -1 "ï»¿- AOP SR Min Max"»
  «text (1750,3250) 1 7 1 0x1000000 -1 -1 "ï»¿- AOP GBW Min Max"»
  «text (1750,3050) 1 7 1 0x1000000 -1 -1 "ï»¿- AOP AVOL Min Min"»
  «text (1750,2850) 1 7 1 0x1000000 -1 -1 "ï»¿- R Tol"»
  «text (1750,2650) 1 7 1 0x1000000 -1 -1 "ï»¿- C Tol"»
  «text (1750,2450) 1 7 1 0x1000000 -1 -1 "ï»¿- Temperature Coefficients"»
  «text (1750,2250) 1 7 1 0x1000000 -1 -1 "ï»¿- DC Offset"»
  «text (1750,2050) 1 7 1 0x1000000 -1 -1 "ï»¿- Supply Noise"»
  «text (1750,1850) 1 7 1 0x1000000 -1 -1 "ï»¿- Wipers Values for AMPs"»
  «text (1750,1650) 1 7 1 0x1000000 -1 -1 "ï»¿- Wipers Resistances values"»
  «text (-2400,6350) 1 7 1 0x1000000 -1 -1 "ï»¿.PARAM R_tol {R_val} + {R_val} * 0.0001 * TEMP"»
  «text (-2400,7150) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM RC4558_SR LIST 1100000 2200000"»
  «text (-2400,6950) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM RC4558_GBW LIST 3000000 4000000 "»
  «text (-2400,6750) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM RC4558_AVOL 10000 20000 830000"»
  «text (-2400,6550) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM TEMP LIST -30 -15 0 5 10 15 20 25 30 40 60 80 100"»
  «text (-5050,3650) 1 7 1 0x1000000 -1 -1 "ï»¿.PARAM R_tol 1"»
  «text (-5050,3800) 1 7 1 0x1000000 -1 -1 "ï»¿.PARAM C_tol 1"»
  «text (-2400,5950) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM DC LIST 0 0.1 0.2 0.3 0.4 0.5 0.75 1 1.25 1.5"»
  «text (-2400,5750) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM AMP LIST 0.00001 0.0001 0.001 0.01 0.1 1"»
  «text (-5050,3950) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM DC 0"»
  «text (-5050,4100) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM AMP 0"»
  «text (-4313,3050) 1 15 0 0x1000000 -1 -1 "ï»¿.PARAM wiper 17000"»
  «text (-5000,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM res 160"»
  «text (-2400,5250) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM wiper LIST 560 1120 1680 2240 2800 3360 3920 4480 5040 5600 6160 6720 7280 7840 8400 8960 9520 10080 10640 11200 12320 12880 13440 14000 14560 15120 15680 16240 16800 17360 17920 18480 19040 19600 20160 20720 21280 22400 22960 23520 24080 24460 25200 26320 6880 27440 28000 29120 29680 30240 30800 31360 31920 32480 33040 33600 34160 34720 44999"»
  «text (-2400,5050) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM Res LIST 160 250"»
»

