ÿØÿÛ«schematic
  «component (-8800,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7900,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,-200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC=1"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "SIN 0 3.3 5000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Reconstruction_filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Reconstruction_filter"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (4100,200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Input_High_Pass"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "RC_7Hz_HP"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (9900,200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Bass_Filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MFB_Bass"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (9900,-1000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Medium_Filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MFB_Mediums"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «component (9900,-2200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,400) (1000,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "Trebbles_Filter"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MFB_High"»
      «pin (-1100,0) (200,-100) 1 14 0 0x0 -1 "IN"»
      «pin (1000,0) (-250,-100) 1 14 0 0x0 -1 "OUT"»
      «pin (-1100,200) (200,-50) 1 14 0 0x0 -1 "+"»
      «pin (-1100,-200) (200,-100) 1 14 0 0x0 -1 "-"»
    »
  »
  «net (-7900,1000) 1 14 0 "+7V"»
  «net (-8800,1000) 1 14 0 "-7V"»
  «net (-8800,-600) 1 13 0 "GND"»
  «net (-4100,-700) 1 13 0 "GND"»
  «net (-4100,300) 1 14 0 "R+"»
  «net (-2900,400) 1 11 0 "+7V"»
  «net (-2900,0) 1 11 0 "-7V"»
  «net (6700,200) 1 14 0 "R+IN"»
  «net (-100,200) 1 14 0 "R+FHP"»
  «net (2700,400) 1 11 0 "+7V"»
  «net (2700,0) 1 11 0 "-7V"»
  «net (8400,400) 1 11 0 "+7V"»
  «net (8400,0) 1 11 0 "-7V"»
  «net (11800,200) 1 14 0 "R+Bass"»
  «net (8400,-800) 1 11 0 "+7V"»
  «net (8400,-1200) 1 11 0 "-7V"»
  «net (11800,-1000) 1 14 0 "R+Mediums"»
  «net (8400,-2000) 1 11 0 "+7V"»
  «net (8400,-2400) 1 11 0 "-7V"»
  «net (11800,-2200) 1 14 0 "R+High"»
  «junction (6700,200)»
  «junction (6700,-1000)»
  «junction (-4100,200)»
  «junction (-8800,-300)»
  «wire (-8800,-100) (-8800,-300) "GND"»
  «wire (-8800,-300) (-7900,-300) "GND"»
  «wire (-7900,-300) (-7900,-100) "GND"»
  «wire (-7900,300) (-7900,1000) "+7V"»
  «wire (-8800,300) (-8800,1000) "-7V"»
  «wire (-8800,-300) (-8800,-600) "GND"»
  «wire (-4100,-400) (-4100,-700) "GND"»
  «wire (-4100,200) (-4100,0) "R+"»
  «wire (-2500,0) (-2900,0) "-7V"»
  «wire (-2900,400) (-2500,400) "+7V"»
  «wire (-400,200) (-100,200) "R+FHP"»
  «wire (2700,400) (3000,400) "+7V"»
  «wire (3000,0) (2700,0) "-7V"»
  «wire (-100,200) (3000,200) "R+FHP"»
  «wire (-2500,200) (-4100,200) "R+"»
  «wire (-4100,200) (-4100,300) "R+"»
  «wire (6700,200) (8800,200) "R+IN"»
  «wire (5100,200) (6700,200) "R+IN"»
  «wire (8800,0) (8400,0) "-7V"»
  «wire (8800,400) (8400,400) "+7V"»
  «wire (11800,200) (12800,200) "R+Bass"»
  «wire (10900,200) (11800,200) "R+Bass"»
  «wire (8800,-1200) (8400,-1200) "-7V"»
  «wire (8400,-800) (8800,-800) "+7V"»
  «wire (11800,-1000) (12800,-1000) "R+Mediums"»
  «wire (10900,-1000) (11800,-1000) "R+Mediums"»
  «wire (8800,-2200) (6700,-2200) "R+IN"»
  «wire (6700,-1000) (6700,-2200) "R+IN"»
  «wire (8800,-2400) (8400,-2400) "-7V"»
  «wire (8800,-2000) (8400,-2000) "+7V"»
  «wire (11800,-2200) (12800,-2200) "R+High"»
  «wire (10900,-2200) (11800,-2200) "R+High"»
  «wire (8800,-1000) (6700,-1000) "R+IN"»
  «wire (6700,-1000) (6700,200) "R+IN"»
  «text (-5050,4100) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM R_tol list 0.9 0.99 0.995, 0.999, 1, 1.001, 1.005, 1.01, 1.1"»
  «text (-5050,3950) 1 7 1 0x1000000 -1 -1 "ï»¿.STEP PARAM C_tol list 0.8 0.9 0.95 1 1.05 1.1 1.2"»
  «text (-5050,3500) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM RC4558_SR 2200000"»
  «text (-5050,3350) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM RC4558_GBW 4000000"»
  «text (-5050,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM RC4558_AVOL 10000"»
  «text (-5000,2500) 1 7 1 0x1000000 -1 -1 "ï»¿.TRAN 0.001"»
  «text (-5000,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.AC oct 10000 1 400000"»
  «text (-5000,4600) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM R_tol 1"»
  «text (-5000,4450) 1 7 0 0x1000000 -1 -1 "ï»¿.PARAM C_tol 1"»
  «text (4776,-455) 0.65 10 1 0x1000000 -1 -1 "ï»¿Input high pass filter. Used to prevent "»
  «text (-5000,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.PLOT V(R+High), V(R+Bass), V(R+Mediums)"»
  «text (-502,-454) 0.65 10 1 0x1000000 -1 -1 "ï»¿Warning : This reconstruction filter assume"»
  «text (-2500,-550) 0.65 7 1 0x1000000 -1 -1 "ï»¿that an interpolation has been done on the DAC, thus"»
  «text (-2500,-700) 0.65 7 1 0x1000000 -1 -1 "ï»¿the first alliases of the signal appear near 300kHz"»
  «text (-2500,-850) 0.65 7 1 0x1000000 -1 -1 "ï»¿That is possible using a *8 interpolation for a 44.1 kHz signal"»
  «text (-2500,-1000) 0.65 7 1 0x1000000 -1 -1 "ï»¿Make sure that the DAC is working in this mode !"»
  «text (5676,-605) 0.65 10 1 0x1000000 -1 -1 "ï»¿from very low frequency to go on the audio path (< 7 Hz)"»
  «text (-5000,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.PLOT V(R+High) + V(R+Bass) + V(R+Mediums)"»
  «text (-4950,-2100) 1 7 1 0x1000000 -1 -1 "ï»¿In total, there is 23 AOP IC."»
  «text (-4950,-2350) 1 7 1 0x1000000 -1 -1 "ï»¿Recommended package is the VSSOP one, for which it's 3mm * 4.9mm"»
»

